<!DOCTYPE html>
<html>
	<head>
		<title>JobFinder</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<div class="nav-container">
						<img id="logo" src="img/BotiLogo1.jpg" alt="JobFinder">
						<ul>
							<input type="text" name="job" placeholder="Em qual endereço voce está?">
							<li><a href="#">𝐂𝐎𝐌𝐏𝐑𝐄 1, 𝐋𝐄𝐕𝐄 2!</a></li>
							<li><a href="#">𝐏𝐑𝐎𝐌𝐎𝐒</a></li>
							<li><a href="#">𝐏𝐑𝐄𝐒𝐄𝐍𝐓𝐄𝐒</a></li>
							<li><a href="#">𝐏𝐄𝐑𝐅𝐔𝐌𝐀𝐑𝐈𝐀</a></li>
							<li><a href="#">𝐂𝐎𝐑𝐏𝐎 𝐄 𝐁𝐀𝐍𝐇𝐎</a></li>
	            <li><a href="#">𝐌𝐀𝐊𝐄</a></li>
							<li><a href="#">𝐂𝐀𝐁𝐄𝐋𝐎𝐒</a></li>
							<li><a href="#">𝐒𝐊𝐈𝐍𝐂𝐀𝐑𝐄</a></li>
							<li><a href="#">𝐏𝐄𝐓𝐒</a></li>
							<li><a href="#">𝐁𝐋𝐎𝐆</a></li>
							<li><a href="#">𝐌𝐀𝐑𝐂𝐀𝐒</a></li>
							<li><i class="fa-regular fa-heart"></i></li>
						</ul>
					</div>
				</nav>
				<div id="main-banner">
					<div id="search-form">
						<h1>Faça mercado no iFood</h1>
						<p>Entregamos tudo o que precisa na porta da sua casa, de hortifruti a itens de limpeza.</p>
						<form>
							<input type="text" name="job" placeholder="Em qual endereço voce está?">

							<input type="submit" value="Ver mercados próximos">
						</form>
					</div>
				</div>
			</header>
		</div>
	</body>
	<!-- <script src="https://kit.fontawesome.com/595d04b7d2.js" crossorigin="anonymous"></script> -->
</html>
